<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css pribadi -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <div class="navbar">
            <p>Daniel Chandra</p>
            <div class="nav-link">
                <div><a href="#">Home</a></div>
                <div><a href="#">About</a></div>
                <div><a href="#">Contact Us</a></div>
                <div><a href="#">Team</a></div>
            </div>
        </div>
        <!-- end of navbar -->
    </div>
    <!-- Hero image -->
    <div class="text-hero">
        <p>Hello,</p>
        <p>I'm Daniel Chandra</p>
        <p>Freelancing with designer <br> & developer</p>
        <button class="btn-here">Hire me</button>
        <button class="btn-download">Download Cv</button>
    </div>
    <img src="./img/model.png" alt="" class="model">

    <!-- About -->
    <div class="about">
        <img src="./img/about-img.png" alt="gambar abouts">
        <div class="text-about">
            <p>About me</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, libero atque exercitationem,
                expedita distinctio fugit beatae obcaecati corporis eveniet incidunt soluta accusantium et voluptas
                necessitatibus qui eaque consectetur nisi id.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor accusamus delectus libero
                consequatur adipisci quam vel exercitationem nostrum voluptates.</p>
            <button class="btn-about-here">Hire me</button>
            <button class="btn-about-download">Download CV</button>
        </div>
    </div>

    <!-- Skills -->
    <div class="text-skill">
        <p>Skills</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat totam doloribus reiciendis sint cum maxime
            incidunt nisi ipsum omnis distinctio, a tempora ut vel nemo sunt officiis nesciunt alias odit.</p>
    </div>

    <div class="card-skill">
        <div class="skill-1">
            <div>1</div>
            <p>Web developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis explicabo optio cum, dolorem ab.
            </p>
            <button>More . . .</button>
        </div>
        <div class="skill-2">
            <div>2</div>
            <p>Web developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis explicabo optio cum, dolorem ab.
            </p>
            <button>More . . .</button>
        </div>
        <div class="skill-3">
            <div>3</div>
            <p>Web developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quis explicabo optio cum, dolorem ab.
            </p>
            <button>More . . .</button>
        </div>
    </div>

    <!-- Contact me -->
    <div class="contact">
        <p>What an project in your mind?</p>
        <div class="garis"></div>
        <button>Contact me</button>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Going to internet</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum adipisci a ad. Aperiam corrupti laudantium,
            accusamus nam quisquam ducimus error officia unde omnis illo iure quam corporis quis dolorum cupiditate?</p>
        <div class="list-icon">
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-facebook-f"></i>  </div>
            <div><i class="fab fa-instagram"></i></div>
            <div><i class="fab fa-linkedin-in"></i></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"
        integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw=="
        crossorigin="anonymous"></script>
</body>

</html>